.banner {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 60px;
z-index: 1;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
  background-size: cover;
}

.slider {
  position: relative;
  display: flex;
  justify-content: center;
  top: -300px;
}
.gridcontainer {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(3, 1fr);

  gap: 20px;
  width: 100%;
  position: absolute;
}
.row {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(6, 1fr);
  grid-column: 2 / 8;
  width: 100%;

  position: absolute;
}
.box {
  background-color: black;
  height: 100%;
  width: 100%;
  
  font-size: 12px;
}

.title {
  margin-top: 100px;
}

.container {
  height: 20vh;
  background-color: black;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}


.back {
  color: white;
  display: grid;
  grid-column: 1 / 2;
  opacity: 0.4;
  grid-row: 1/2;
  height: 100%;
  &:hover {
    opacity: 1;
  }
}
.next {
  color: white;
  display: grid;
  opacity: 0.4;
  grid-column: 8 / 9;
  grid-row: 1/2;

  height: 100%;
  &:hover {
    opacity: 1;
  }
}
.insidegrid {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
